const List = (props) => {
  { /* change code below this line */ }
  //return the tasks joined into a string
  return  <p>{props.tasks.join(", ")}</p>
  { /* change code above this line */ }
};

class ToDo extends React.Component {
  constructor(props) {
    super(props);
  }
  render() {
    return (
      <div>
        <h1>To Do Lists</h1>
        <h2>Today</h2>
        { /* change code below this line */ }
        <List tasks = {["Workout","Code","Watch Baseball"]} />

        <h2>Tomorrow</h2>
        <List tasks = {["Workout","Code","Watch Baseball"]}/>
        { /* change code above this line */ }
      </div>
    );
  }
};
